<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Intelektual Tizimlar</title>
    <link href="bootstrap/bootstrap.css" rel="stylesheet"/>
</head>
<body>
    <style>
        html {
            height: 100%;
        }

        body {
            margin: 0;
        }

        .bg {
            animation: slide 3s ease-in-out infinite alternate;
            background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%);
            bottom: 0;
            left: -50%;
            opacity: .5;
            position: fixed;
            right: -50%;
            top: 0;
            z-index: -1;
        }

        .bg2 {
            animation-direction: alternate-reverse;
            animation-duration: 4s;
        }

        .bg3 {
            animation-duration: 5s;
        }

        h1 {
            font-family: monospace;
        }

        @keyframes slide {
            0% {
                transform: translateX(-25%);
            }

            100% {
                transform: translateX(25%);
            }
        }
    </style>
    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>
    <div class="container mt-5">
        <div class="row bg-white">
            <table class="table border m-0">
                <thead class="thead-dark">
                    <tr>
                        <th>N</th>
                    </tr>
                </thead>
                <tbody id="table_body">
                </tbody>
            </table>
        </div>
        <a class="btn btn-info mt-3" href="main.html">Create Situation</a>
    </div>
    <script>
        getAgreements();
        function getAgreements() {
            var requestOptions = {
                method: 'GET',
                redirect: 'follow'
            };

            fetch(getUrl("GetAgreements"), requestOptions)
                .then(response => response.json())
                .then(result => {
                    if (result.isSuccess) {
                        let data = [];
                        result.data.map(agreement => {
                            let text = "<b>Agar</b> ";
                            let situationCount = agreement.situations.length;
                            let i = 0;
                            agreement.situations.map(situation => {
                                i++;
                                let rule = situation.atribute.atributeName + " = " + situation.condition.conditionValue;
                                if (i === situationCount - 1)
                                    rule += " <b>U Holda</b> ";
                                else if (i < situationCount - 1)
                                    rule += " <b>Va</b> ";
                                text += rule;
                            });
                            data.push(text);
                        });
                        CreateTableRows(data);
                    }
                    else {
                        alert(result.message);
                    }
                })
                .catch(error => console.log('error', error));
        }

        function CreateTableRows(data) {
            let rows = [];
            data.map(row => rows.push(`<tr><td>${row}</td></tr>`));
            document.getElementById("table_body").innerHTML = rows.join('');
        }

        function getUrl(actionName) {
            let host = window.location.hostname;
            let protocol = window.location.protocol;
            let port = window.location.port;
            if (port) {
                return protocol + "//" + host + ":" + port + "/api/Intelekt/" + actionName;
            }
            return protocol + "//" + host + "/api/Intelekt/" + actionName;
        }
    </script>
</body>
</html>